#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../headers/line.h
point.h
../headers/point.h

../headers/point.h

../headers/tetrahedron.h

../headers/triangle.h
line.h
../headers/line.h

../src/DeterminantSolver.cpp

../src/line.cpp
line.h
../src/line.h
math.h
../src/math.h

../src/point.cpp
point.h
../src/point.h

../src/tetrahedron.cpp
tuple
-
vector
-
tetrahedron.h
../src/tetrahedron.h

../src/triangle.cpp
triangle.h
../src/triangle.h

/home/znjuko/Рабочий стол/kursach/main.cpp
iostream
-
point.cpp
/home/znjuko/Рабочий стол/kursach/point.cpp
line.cpp
/home/znjuko/Рабочий стол/kursach/line.cpp
triangle.cpp
/home/znjuko/Рабочий стол/kursach/triangle.cpp
tetrahedron.cpp
/home/znjuko/Рабочий стол/kursach/tetrahedron.cpp
DeterminantSolver.cpp
/home/znjuko/Рабочий стол/kursach/DeterminantSolver.cpp

